{
  "ConnectionStrings": {
    "DefaultConnection": "OVERRIDE_WITH_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
