{
  "ConnectionStrings": {
    "DefaultConnection": "OVERRIDE_WITH_USER_SECRETS"
  },
  "Jwt": {
    "Key": "OVERRIDE_WITH_USER_SECRETS",
    "Issuer": "WebStorageAPI",
    "Audience": "WebStorageClient"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "OVERRIDE_WITH_USER_SECRETS",
    "Password": "OVERRIDE_WITH_USER_SECRETS",
    "FromEmail": "stefan.meglei@student.usv.ro",
    "FromName": "WebStorage",
    "EnableSsl": true
  },
  "ApiKeys": {
    "Example": "OVERRIDE_WITH_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheOptions": {
    "Enabled": true,
    "DefaultTtlSeconds": 120,
    "MaxItemsPerSet": 1000
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 5368709120,
      "RequestHeadersTimeout": "00:05:00"
    }
  }
}
